mongo=mongodb+srv://engahmed:eng@cluster0.bvzezhf.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0
secret=ahmedsaied792002
profileId=110958
serverkey=SMJNJDDDWT-JJ69J6D9ZH-ZM2LJZNLKH
currency=SAR
host=smtp.gmail.com
port=465
secure=true
user=engahmedsaid125@gmail.com
pass=ghgv zyft rbur xaiq
url=http://localhost:4000
offerresponse=https://chat-events-group.onrender.com/paytab/response
offercallback=https://chat-events-group.onrender.com/paytab
spareresponse=https://chat-events-group.onrender.com/paytab/response
sparecallback=https://chat-events-group.onrender.com/paytab